PORT=7070
NODE_ENV=development
DB_CONNECT="mongodb+srv://<nareshvunnam57>:<fdjhFLM7ZbqtwuA>@cluster0.3d62rfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=f6sdsABWqRZHEFfSnJVC9y4eBAY7RSfZ
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1